<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Keyboard Map JS</title>
        <style type="text/css">
            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: block;
                font-size: 0;
                height: 0;
                line-height: 0;
                opacity: 0;
                overflow: hidden;
                visibility: hidden;
            }
            
            .clearfix:after {
                clear: both;
            }
            
            #keyboard-map-wrap,
            #keyboard-map-wrap .key {
                border: solid 1px #c0c0c0;
            }
            
            keyboard-map-wrap .key {
                border-radius: 2px;
            }
            
            #keyboard-map-wrap {
                border-radius: 2px;
                display: inline-block;
                margin-top: 240px;
                padding: 16px 12px 32px;
                vertical-align: top;
            }
            
            #keyboard-map-wrap .section {
                float: left;
            }
            
            #keyboard-map-wrap .row {
                margin-top: 2px;
            }
            
            #keyboard-map-wrap .row.shift-up {
                margin-top: -2px;
            }
            
            #keyboard-map-wrap .row:first-child {
                margin-top: 0;
            }
            
            #keyboard-map-wrap .key-group {
                float: left;
            }
            
            #keyboard-map-wrap .row.shift-up .key-group {
                margin-top: -18px;
            }
            
            #keyboard-map-wrap .section .row .key-group:first-child {
                margin-left: 0 !important;
            }
            
            #keyboard-map-wrap .key,
            #keyboard-map-wrap .dummy,
            #keyboard-map-wrap .filler {
                border-radius: 2px;
                float: left;
                font-family: Arial;
                font-size: 8px;
                height: 16px;
                line-height: 16px;
                margin-left: 2px;
                overflow: hidden;
                text-align: center;
                text-indent: -999em;
                width: 16px;
            }
            
            #keyboard-map-wrap .filler {
                border: solid 1px #c0c0c0;
                visibility: hidden;
            }
            
            #keyboard-map-wrap .dummy {
                border: solid 1px #c0c0c0;
                opacity: 0.5;
            }
            
            #keyboard-map-wrap .key {
                cursor: pointer;
            }
            
            #keyboard-map-wrap .key:hover {
                background-color: pink;
            }
            
            #keyboard-map-wrap .key.selected {
                background-color: #12c885;
                border: solid 1px #02b875;
                /* cursor: default; */
            }
            
            #keyboard-map-wrap .key.activated {
                background-color: #ff8888;
                border-color: #ff4444;
            }
            
            #keyboard-map-wrap .row.shift-up .key {
                position: relative;
                z-index: 1;
            }
            
            #keyboard-map-wrap .filler:first-child,
            #keyboard-map-wrap .dummy:first-child,
            #keyboard-map-wrap .key:first-child {
                margin-left: 0;
            }
            
            #keyboard-map-wrap .key[data-key="backspace"] {
                width: 36px;
            }
            
            #keyboard-map-wrap .key[data-key="tab"] {
                width: 26px;
            }
            
            #keyboard-map-wrap .key[data-key="\\"] {
                width: 26px;
            }
            
            #keyboard-map-wrap .key[data-key="caps lock"] {
                width: 32px;
            }
            
            #keyboard-map-wrap .key[data-key="enter"] {
                width: 40px;
            }
            
            #keyboard-map-wrap .key[data-key="left shift"] {
                width: 42px;
            }
            
            #keyboard-map-wrap .key[data-key="right shift"] {
                width: 50px;
            }
            
            #keyboard-map-wrap .key[data-key="left ctrl"],
            #keyboard-map-wrap .key[data-key="right ctrl"] {
                width: 26px;
            }
            
            #keyboard-map-wrap .dummy[data-key="windows"],
            #keyboard-map-wrap .key[data-key="left alt"],
            #keyboard-map-wrap .key[data-key="right alt"],
            #keyboard-map-wrap .dummy[data-key="fn"],
            #keyboard-map-wrap .key[data-key="context"] {
                width: 22px;
            }
            
            #keyboard-map-wrap .key[data-key="spacebar"] {
                width: 106px;
            }
            
            #keyboard-map-wrap .key[data-key="numpad +"],
            #keyboard-map-wrap .key[data-key="numpad enter"] {
                height: 36px;
                position: relative;
                z-index: 1;
            }
            
            #keyboard-map-wrap .key[data-key="numpad 0"] {
                width: 36px;
            }
            
            #keyboard-map-wrap .section[data-section="0"] div[data-row="0"] .key-group {
                margin-left: 13px;
            }
            
            #keyboard-map-wrap .section[data-section="0"] div[data-row="0"] .key-group:nth-of-type(2) {
                margin-left: 20px;
            }
            
            #keyboard-map-wrap .section[data-section="0"] div[data-row="0"] .key-group:nth-of-type(5) {
                margin-left: 12px;
            }
            
            #keyboard-map-wrap .section[data-section="0"] .row:nth-of-type(2) {
                margin-top: 6px;
            }
            
            #keyboard-map-wrap .section[data-section="0"] div[data-row="1"] .key-group,
            #keyboard-map-wrap .section[data-section="0"] div[data-row="2"] .key-group,
            #keyboard-map-wrap .section[data-section="0"] div[data-row="4"] .key-group,
            #keyboard-map-wrap .section[data-section="0"] div[data-row="5"] .key-group {
                margin-left: 12px;
            }
            
            #keyboard-map-wrap .section[data-info="numpad"] {
                margin-left: 12px;
                margin-top: 24px;
            }
        </style>
        <!--
        <link rel="shortcut icon" href="package/style/core/images/favicon.ico" />
        -->
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
            Uint8Array.prototype.reset = function reset() {
                "use strict";
                var k, len;
                for (k = 0, len = this.length; k < len; k += 1) {
                    this[k] = 0;
                }
                return this;
            };
            (function ($) {
                "use strict";
                var $document = $(document), $window = $(window);
                $document.ready(function ($) {
                    var map_of_keys = {}, selected = null, key_status = new Uint8Array(300);
                    $('#keyboard-map-wrap').on('mousedown touchstart select', '.key', function (event) {
                        event.preventDefault();
                        if (this !== selected) {
                            if (selected) {
                                selected.classList.remove('selected');
                            }
                            selected = this;
                            this.classList.add('selected');
                        } else {
                            this.classList.remove('selected');
                            selected = null;
                        }
                    }).find('.key').each(function () {
                        var which = +this.getAttribute('data-which'), $this = $(this);
                        if (!map_of_keys[which]) {
                            map_of_keys[which] = [];
                        }
                        map_of_keys[which].push($this);
                        if (which === 101) {
                            which = 12;
                            if (!map_of_keys[which]) {
                                map_of_keys[which] = [];
                            }
                            map_of_keys[which].push($this);
                        }
                    }).end().css('opacity', 0.2);
                    $document.on('keydown keyup', function (event) {
                        var k, len, which = event.which, key_list = map_of_keys[which];
                        event.preventDefault();
                        switch (event.type) {
                        case 'keydown':
                            if (key_status[which] === 0) {
                                key_status[which] = 1;
                                console.log('keydown: ' + which);
                                if (key_list) {
                                    for (k = 0, len = key_list.length; k < len; k += 1) {
                                        key_list[k].addClass('activated');
                                    }
                                }
                            }
                            break;
                        case 'keyup':
                            if (key_status[which] === 1) {
                                key_status[which] = 0;
                                console.log('keyup: ' + which);
                                if (key_list) {
                                    for (k = 0, len = key_list.length; k < len; k += 1) {
                                        key_list[k].removeClass('activated');
                                    }
                                }
                            }
                            break;
                        }
                    });
                    $window.on('blur', function () {
                        var key, k, len, key_list;
                        for (key in map_of_keys) {
                            if (map_of_keys.hasOwnProperty(key)) {
                                if (key_status[key] === 1) {
                                    key_status[key] = 0;
                                    key_list = map_of_keys[key];
                                    for (k = 0, len = key_list.length; k < len; k += 1) {
                                        key_list[k].removeClass('activated');
                                    }
                                }
                            }
                        }
                        //key_status.reset();
                    });
                    console.log(map_of_keys);
                });
            }(typeof jQuery === "function" && jQuery));
        </script>
    </head>
    <body style="text-align: center;">
        <div id="keyboard-map-wrap">
            <div class="section" data-section="0">
                <div class="row clearfix" data-row="0">
                    <div class="key-group">
                        <div class="key" data-key="esc" data-which="27">Esc</div>
                    </div>
                    <div class="key-group">
                        <div class="key" data-key="f1" data-which="112">F1</div>
                        <div class="key" data-key="f2" data-which="113">F2</div>
                        <div class="key" data-key="f3" data-which="114">F3</div>
                        <div class="key" data-key="f4" data-which="115">F4</div>
                    </div>
                    <div class="key-group">
                        <div class="key" data-key="f5" data-which="116">F5</div>
                        <div class="key" data-key="f6" data-which="117">F6</div>
                        <div class="key" data-key="f7" data-which="118">F7</div>
                        <div class="key" data-key="f8" data-which="119">F8</div>
                    </div>
                    <div class="key-group">
                        <div class="key" data-key="f9" data-which="120">F9</div>
                        <div class="key" data-key="f10" data-which="121">F10</div>
                        <div class="key" data-key="f11" data-which="122">F11</div>
                        <div class="key" data-key="f12" data-which="123">F12</div>
                    </div>
                    <div class="key-group">
                        <div class="dummy" data-key="print screen">PrSc</div>
                        <div class="key" data-key="scroll lock" data-which="145"></div>
                        <div class="key" data-key="pause" data-which="19"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="1">
                    <div class="key-group">
                        <div class="key" data-key="`" data-which="192"></div>
                        <div class="key" data-key="1" data-which="49"></div>
                        <div class="key" data-key="2" data-which="50"></div>
                        <div class="key" data-key="3" data-which="51"></div>
                        <div class="key" data-key="4" data-which="52"></div>
                        <div class="key" data-key="5" data-which="53"></div>
                        <div class="key" data-key="6" data-which="54"></div>
                        <div class="key" data-key="7" data-which="55"></div>
                        <div class="key" data-key="8" data-which="56"></div>
                        <div class="key" data-key="9" data-which="57"></div>
                        <div class="key" data-key="0" data-which="48"></div>
                        <div class="key" data-key="-" data-which="189"></div>
                        <div class="key" data-key="=" data-which="187"></div>
                        <div class="key" data-key="backspace" data-which="8"></div>
                    </div>
                    <div class="key-group">
                        <div class="key" data-key="insert" data-which="45"></div>
                        <div class="key" data-key="home" data-which="36"></div>
                        <div class="key" data-key="page up" data-which="33"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="2">
                    <div class="key-group">
                        <div class="key" data-key="tab" data-which="9"></div>
                        <div class="key" data-key="q" data-which="81"></div>
                        <div class="key" data-key="w" data-which="87"></div>
                        <div class="key" data-key="e" data-which="69"></div>
                        <div class="key" data-key="r" data-which="82"></div>
                        <div class="key" data-key="t" data-which="84"></div>
                        <div class="key" data-key="y" data-which="89"></div>
                        <div class="key" data-key="u" data-which="85"></div>
                        <div class="key" data-key="i" data-which="73"></div>
                        <div class="key" data-key="o" data-which="79"></div>
                        <div class="key" data-key="p" data-which="80"></div>
                        <div class="key" data-key="[" data-which="219"></div>
                        <div class="key" data-key="]" data-which="221"></div>
                        <div class="key" data-key="\" data-which="220"></div>
                    </div>
                    <div class="key-group">
                        <div class="key" data-key="delete" data-which="46"></div>
                        <div class="key" data-key="end" data-which="35"></div>
                        <div class="key" data-key="page down" data-which="34"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="3">
                    <div class="key-group">
                        <div class="key" data-key="caps lock" data-which="20"></div>
                        <div class="key" data-key="a" data-which="65"></div>
                        <div class="key" data-key="s" data-which="83"></div>
                        <div class="key" data-key="d" data-which="68"></div>
                        <div class="key" data-key="f" data-which="70"></div>
                        <div class="key" data-key="g" data-which="71"></div>
                        <div class="key" data-key="h" data-which="72"></div>
                        <div class="key" data-key="j" data-which="74"></div>
                        <div class="key" data-key="k" data-which="75"></div>
                        <div class="key" data-key="l" data-which="76"></div>
                        <div class="key" data-key=";" data-which="186"></div>
                        <div class="key" data-key="'" data-which="222"></div>
                        <div class="key" data-key="enter" data-which="13"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="4">
                    <div class="key-group">
                        <div class="key" data-key="left shift" data-which="16"></div>
                        <div class="key" data-key="z" data-which="90"></div>
                        <div class="key" data-key="x" data-which="88"></div>
                        <div class="key" data-key="c" data-which="67"></div>
                        <div class="key" data-key="v" data-which="86"></div>
                        <div class="key" data-key="b" data-which="66"></div>
                        <div class="key" data-key="n" data-which="78"></div>
                        <div class="key" data-key="m" data-which="77"></div>
                        <div class="key" data-key="," data-which="188"></div>
                        <div class="key" data-key="." data-which="190"></div>
                        <div class="key" data-key="/" data-which="191"></div>
                        <div class="key" data-key="right shift" data-which="16"></div>
                    </div>
                    <div class="key-group">
                        <div class="filler"></div>
                        <div class="key" data-key="arrow up" data-which="38"></div>
                        <div class="filler"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="5">
                    <div class="key-group">
                        <div class="key" data-key="left ctrl" data-which="17"></div>
                        <div class="dummy" data-key="windows"></div>
                        <div class="key" data-key="left alt" data-which="18"></div>
                        <div class="key" data-key="spacebar" data-which="32"></div>
                        <div class="key" data-key="right alt" data-which="18"></div>
                        <div class="dummy" data-key="fn"></div>
                        <div class="key" data-key="context" data-which="93"></div>
                        <div class="key" data-key="right ctrl" data-which="17"></div>
                    </div>
                    <div class="key-group">
                        <div class="key" data-key="arrow left" data-which="37"></div>
                        <div class="key" data-key="arrow down" data-which="40"></div>
                        <div class="key" data-key="arrow right" data-which="39"></div>
                    </div>
                </div>
            </div>
            <div class="section" data-section="1" data-info="numpad">
                <div class="row clearfix" data-row="0">
                    <div class="key-group">
                        <div class="key" data-key="num lock" data-which="144"></div>
                        <div class="key" data-key="numpad /" data-which="111"></div>
                        <div class="key" data-key="numpad *" data-which="106"></div>
                        <div class="key" data-key="numpad -" data-which="109"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="1">
                    <div class="key-group">
                        <div class="key" data-key="numpad 7" data-which="103"></div>
                        <div class="key" data-key="numpad 8" data-which="104"></div>
                        <div class="key" data-key="numpad 9" data-which="105"></div>
                        <div class="key" data-key="numpad +" data-which="107"></div>
                    </div>
                </div>
                <div class="row shift-up clearfix" data-row="2">
                    <div class="key-group">
                        <div class="key" data-key="numpad 4" data-which="100"></div>
                        <div class="key" data-key="numpad 5" data-which="101"></div>
                        <div class="key" data-key="numpad 6" data-which="102"></div>
                        <div class="filler"></div>
                    </div>
                </div>
                <div class="row clearfix" data-row="3">
                    <div class="key-group">
                        <div class="key" data-key="numpad 1" data-which="97"></div>
                        <div class="key" data-key="numpad 2" data-which="98"></div>
                        <div class="key" data-key="numpad 3" data-which="99"></div>
                        <div class="key" data-key="numpad enter" data-which="13"></div>
                    </div>
                </div>
                <div class="row shift-up clearfix" data-row="4">
                    <div class="key-group">
                        <div class="key" data-key="numpad 0" data-which="96"></div>
                        <div class="key" data-key="numpad ." data-which="110"></div>
                        <div class="filler"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>